<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mohamed El-Mojtaba &mdash; Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a href="#home-section" class="nav-link">Home</a>
                    <ul class="dropdown">
                      <li>
                        <a href="index.html">Hero Image BG</a>
                      </li>
                      <li>
                        <a href="index-video.html">Video BG</a>
                      </li>
                      <li>
                        <a href="index-hero-slider.html">Hero Slider</a>
                      </li>
                      <li>
                        <a href="index-sidebar-menu.html">Sidebar Menu</a>
                      </li>
                      <li>
                        <a href="index-right-menu.html">Right Menu</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <li>
                    <a href="#services-section" class="nav-link">Services</a>
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a href="index.html" class="unslate_co--site-logo"
                  >El-Mojtaba<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li><a href="#skills-section" class="nav-link">Skills</a></li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div
          class="cover-v1 jarallax"
          style="background-image: url('images/cover_bg_2.jpg')"
          id="home-section"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-7 mx-auto text-center">
                <h2 class="subheading gsap-reveal-hero">
                  I’m
                  <span
                    style="
                      font-size: 39px;
                      font-weight: 600;
                      font-style: normal;
                      color: #ffffff;
                      letter-spacing: 0.099em;
                    "
                    >Mohamed El-Mojtaba</span
                  ><br />Sr.
                  <span
                    style="
                      color: #9d5789;
                      font-style: normal;
                      font-size: 40px;
                      line-height: 50px;
                      font-weight: 700;
                    "
                    >O</span
                  ><span
                    style="
                      color: #888888;
                      font-size: 40px;
                      font-weight: 800;
                      font-style: normal;
                    "
                    >doo</span
                  >
                  Techno-functional Based In Cairo.
                </h2>
              </div>
            </div>
          </div>

          <a href="#portfolio-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <div class="unslate_co--section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Projects I've participated in</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="99"
              /></span>
            </div>
            <div class="owl-carousel logo-slider">
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/egypro.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/solo-class-logo.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/logo-1.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/sy.jpeg"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/logo.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/nmo.jpeg"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/ghomlas.jpeg"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/index.jpeg"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/nile.jpg"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/taya-logo.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/projects/doser.jpg"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="about-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">About Me</span>
              </h2>
              <span class="gsap-reveal">
                <img src="images/divider.png" alt="divider" width="76" />
              </span>
            </div>

            <div class="row mt-5 justify-content-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <figure class="dotted-bg gsap-reveal-img">
                  <img
                    src="images/about_me_pic2.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="col-lg-4 pr-lg-5">
                <h3 class="mb-4 heading-h3">
                  <span class="gsap-reveal">We can make it together</span>
                </h3>
                <p class="lead gsap-reveal">
                  I help you manage your corporate resources build your ideas
                  and bring it to reality.
                </p>
                <p class="gsap-reveal">
                  <a
                    href="https://drive.google.com/file/d/19CmAcrQxCliuw24M7-amHouYMuGh63Fg/view?usp=sharing"
                    target="_blank"
                    class="btn btn-outline-pill btn-custom-light"
                    >Download my CV</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="services-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Services</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row gutter-v3">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/001-options.svg"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    <span
                      style="
                        color: #9d5789;
                        font-style: normal;
                        font-size: 32px;
                        line-height: 50px;
                        font-weight: 700;
                      "
                      >O</span
                    ><span
                      style="
                        color: #888888;
                        font-size: 32px;
                        font-weight: 800;
                        font-style: normal;
                      "
                      >doo</span
                    >
                    Customization
                  </h3>
                  <p>Customize and develop new ideas into the Odoo platform.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img src="images/svg/002-chat.svg" alt="Icon" width="45" />
                  </div>
                  <h3>
                    <span
                      style="
                        color: #9d5789;
                        font-style: normal;
                        font-size: 32px;
                        line-height: 50px;
                        font-weight: 700;
                      "
                      >O</span
                    ><span
                      style="
                        color: #888888;
                        font-size: 32px;
                        font-weight: 800;
                        font-style: normal;
                      "
                      >doo</span
                    >
                    Support
                  </h3>
                  <p>
                    Is your Odoo down? Relax and enjoy a chilled lemon juice. I
                    got your back.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/003-contact-book.svg"
                      alt="Image"
                      class="img-fluid"
                      width="45"
                    />
                  </div>
                  <h3>
                    <span
                      style="
                        color: #9d5789;
                        font-style: normal;
                        font-size: 32px;
                        line-height: 50px;
                        font-weight: 700;
                      "
                      >O</span
                    ><span
                      style="
                        color: #888888;
                        font-size: 32px;
                        font-weight: 800;
                        font-style: normal;
                      "
                      >doo</span
                    >
                    Technical Training
                  </h3>
                  <p>
                    Technical training mainly focuses on the developers to grasp
                    knowledge for customizing and developing new ideas into the
                    Odoo platform.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/005-line-chart.svg"
                      alt="Image"
                      class="img-fluid"
                      width="45"
                    />
                  </div>
                  <h3>
                    <span
                      style="
                        color: #9d5789;
                        font-style: normal;
                        font-size: 32px;
                        line-height: 50px;
                        font-weight: 700;
                      "
                      >O</span
                    ><span
                      style="
                        color: #888888;
                        font-size: 31px;
                        font-weight: 800;
                        font-style: normal;
                      "
                      >doo</span
                    >
                    Functional Training
                  </h3>
                  <p>
                    The functional Odoo training is to literate the vast
                    functionalities of odoo modules to end users, partners,
                    business analysts and consultants.
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/004-percentage.svg"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    <span
                      style="
                        color: #9d5789;
                        font-style: normal;
                        font-size: 32px;
                        line-height: 50px;
                        font-weight: 700;
                      "
                      >O</span
                    ><span
                      style="
                        color: #888888;
                        font-size: 32px;
                        font-weight: 800;
                        font-style: normal;
                      "
                      >doo</span
                    >
                    Implementation
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img src="images/svg/006-goal.svg" alt="Image" width="45" />
                  </div>
                  <h3>Website <br />Development</h3>
                  <p>Develop and deploy Websites.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section section-counter" id="skills-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Skills</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="92"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Python</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="89"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">HTML/CSS</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="82"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">jQuery</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="85"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">javascript</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END .counter -->

        <div class="unslate_co--section" id="contact-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Get In Touch</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row justify-content-between">
              <div class="col-md-6">
                <form
                  method="post"
                  class="form-outline-style-v1"
                  id="contactForm"
                >
                  <div class="form-group row mb-0">
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="name">Name</label>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                      />
                    </div>
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="email">Email</label>
                      <input
                        name="email"
                        type="email"
                        class="form-control"
                        id="email"
                      />
                    </div>
                    <div class="col-lg-12 form-group gsap-reveal">
                      <label for="message">Write your message...</label>
                      <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="7"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>

                  <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input
                        type="submit"
                        class="btn btn-outline-pill btn-custom-light mr-3"
                        value="Send Message"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>
                <div id="form-message-warning" class="mt-4"></div>
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>
              <div id="whatswidget-pre-wrapper" class="">
                <div
                  id="whatswidget-widget-wrapper"
                  class="whatswidget-widget-wrapper"
                  style="all: revert"
                >
                 
                  
                  <div class="whatswidget-button-wrapper" style="all: revert">
                    <div
                      class="whatswidget-button"
                      id="whatswidget-button"
                      style="all: revert">
                      <div style="margin: 0 auto; width: 38.5px; all: revert">
                        <a
                          
                          href="https://api.whatsapp.com/send?phone=+249903021808"
                        ><img
                        class="whatswidget-icon"
                        style="all: revert"
                        src=" https://www.oflox.com/blog/wp-content/uploads/2021/01/wpwhite.png"
                      /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <style id="whatswidget-style">
                  .whatswidget-widget-wrapper {
                    font-family: "Helvetica Neue", "Apple Color Emoji",
                      Helvetica, Arial, sans-serif !important;
                    font-size: 16px !important;
                    position: fixed !important;
                    bottom: 20px !important;
                    right: 30px !important;
                    z-index: 1001 !important;
                  }
                  .whatswidget-conversation {
                    background-color: #e4dcd4 !important;
                    background-image: url("https://www.oflox.com/blog/wp-content/uploads/2021/01/wpbg.png") !important;
                    background-repeat: repeat !important;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px !important;
                    width: 250px !important;
                    height: 300px !important;
                    border-radius: 10px !important;
                    transition-duration: 0.5s !important;
                    margin-bottom: 80px !important;
                  }
                  .whatswidget-conversation-header {
                    background-color: white !important;
                    padding: 10px !important;
                    padding-left: 25px !important;
                    box-shadow: 0px 1px #00000029 !important;
                    font-weight: 600 !important;
                    border-top-left-radius: 10px !important;
                    border-top-right-radius: 10px !important;
                  }
                  .whatswidget-conversation-message {
                    line-height: 1.2em !important;
                    background-color: white !important;
                    padding: 10px !important;
                    margin: 10px !important;
                    margin-left: 15px !important;
                    border-radius: 5px !important;
                  }
                  .whatswidget-conversation-message-outer {
                    background-color: #fff !important;
                    padding: 10px !important;
                    margin: 10px !important;
                    margin-left: 0px !important;
                    border-radius: 5px !important;
                    box-shadow: rgba(0, 0, 0, 0.342) 0px 2.5px 10px !important;
                    cursor: pointer !important;
                    animation: nudge 2s linear infinite !important;
                    margin-bottom: 70px !important;
                  }
                  .whatswidget-text-header-outer {
                    font-weight: bold !important;
                    font-size: 90% !important;
                  }
                  .whatswidget-text-message-outer {
                    font-size: 90% !important;
                  }
                  .whatswidget-conversation-cta {
                    border-radius: 25px !important;
                    width: 175px !important;
                    font-size: 110% !important;
                    padding: 10px !important;
                    margin: 0 auto !important;
                    text-align: center !important;
                    background-color: #23b123 !important;
                    color: white !important;
                    font-weight: bold !important;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 2.5px 10px !important;
                    transition: 1s !important;
                    position: absolute !important;
                    top: 62% !important;
                    left: 10% !important;
                  }
                  .whatswidget-conversation-cta:hover {
                    transform: scale(1.1) !important;
                    filter: brightness(1.3) !important;
                  }
                  .whatswidget-cta {
                    text-decoration: none !important;
                    color: white !important;
                  }
                  .whatswidget-cta-desktop {
                    display: none !important;
                  }
                  .whatswidget-cta-mobile {
                    display: inherit !important;
                  }
                  @media (min-width: 48em) {
                    .whatswidget-cta-desktop {
                      display: inherit !important;
                    }
                    .whatswidget-cta-mobile {
                      display: none !important;
                    }
                  }
                  .whatswidget-button-wrapper {
                    position: fixed !important;
                    bottom: 15px !important;
                    right: 15px !important;
                  }
                  .whatswidget-button {
                    position: relative !important;
                    right: 0px !important;
                    background-color: #31d831 !important;
                    border-radius: 100% !important;
                    width: 60px !important;
                    height: 60px !important;
                    box-shadow: 2px 1px #0d630d63 !important;
                    transition: 1s !important;
                  }
                  .whatswidget-icon {
                    width: 42px !important;
                    height: 42px !important;
                    position: absolute !important;
                    bottom: 10px !important;
                    left: 10px !important;
                  }
                  .whatswidget-button:hover {
                    filter: brightness(115%) !important;
                    transform: rotate(15deg) scale(1.15) !important;
                    cursor: pointer !important;
                  }
                  @keyframes nudge {
                    20%,
                    100% {
                      transform: translate(0, 0);
                    }
                    0% {
                      transform: translate(0, 5px);
                      transform: rotate(2deg);
                    }
                    10% {
                      transform: translate(0, -5px);
                      transform: rotate(-2deg);
                    }
                  }
                  .whatswidget-link {
                    position: absolute !important;
                    bottom: 90px !important;
                    right: 5px !important;
                    opacity: 0.5 !important;
                  }
                </style>
              </div>
              <div class="col-md-4">
                <div class="contact-info-v1">
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Email</span>
                    <a href="#" class="contact-info-val"
                      >mohamedelmojtaba.me@gmail.com</a
                    >
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Phone</span>
                    <a href="#" class="contact-info-val">+201229260990</a>
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Address</span>
                    <address class="contact-info-val">
                      El-Mohandeseen. <br />
                      Cairo, Egypt
                    </address>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .unslate_co-site-inner -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo">
                <a href="#">El-Mojtaba<span>.</span></a>
              </div>
              
                <ul class="footer-site-social">
                  <li>
                    <a
                    href="https://www.linkedin.com/in/mohamed-elmojtaba-571682209"
                    target="_blank"
                    ><img src="/images/linkedin.png" style=" width: 18px; margin-right: 5px; " alt="linkedin" width="18" height="18">Linkedin</a
                  >
                </li>
                <li><a href="#" target="_blank"><img src="/images/git.png" style=" width: 18px; margin-right: 5px; " alt="github" width="18" height="18">GitHub</a></li>
                <li>
                  <a href="https://twitter.com/MElmojtaba" target="_blank" 
                  ><img src="/images/twitter.png" style=" width: 18px; margin-right: 5px; " alt="twitter" width="18" height="18">Twitter</a
                  >
                </li>
                <li><a href="https://api.whatsapp.com/send?phone=00249903021808" class="btn-whatsapp btn-action" target="_blank" rel="noopener"><img src="/images/whatsap-white.png" style=" width: 18px; margin-right: 5px; " alt="whatsapp" width="18" height="18"> Whatsapp</a></li>
              </ul>
            

              <p class="site-copyright">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
